{
  "name": "server",
  "version": "0.0.1",
  "description": "babel test server",
  "repository": "git@github.com:miran248/babel-test.git",
  "author": "miran248 <miran248+github@cflow.io>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development rollup -c -w",
    "build": "NODE_ENV=production rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.56",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0-beta.56",
    "@babel/plugin-proposal-function-sent": "^7.0.0-beta.56",
    "@babel/plugin-proposal-json-strings": "^7.0.0-beta.56",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.56",
    "@babel/plugin-syntax-import-meta": "^7.0.0-beta.56",
    "@babel/plugin-transform-arrow-functions": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^4.0.0-beta.8",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "dependencies": {}
}
